# Use the official Node.js image with a specific version
FROM node:20.17.0-alpine

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json (if applicable)
COPY package*.json ./

# Install npm dependencies
RUN npm install --verbose

# Copy the rest of the application files
COPY . .

# Build the Vite project
RUN npm run build

# Install a web server to serve the build files
RUN npm install -g serve

# Set environment variables from .env
ENV $(cat .env.production | xargs)

# Expose the port your app will run on
EXPOSE 5000

# Command to run the static file server
CMD ["serve", "-s", "dist"]